spring.application.name=USER-SERVICE
server.port=9010
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path:/user
spring.jpa.hibernate.ddl-auto=update
