spring.application.name=school management application

spring.datasource.url=jdbc:postgresql://localhost:5432/school?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# this will create on every restart of the server the tables depending on the entities, we should decide if we go
# with that or just with schema and data
spring.jpa.hibernate.ddl-auto=create
# this will output the sql queries within the terminal
spring.jpa.show-sql=true
# this says call everytime the schema and data within the resources folder
spring.batch.jdbc.initialize-schema=always

