spring.application.name=GRADE-SERVICE
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/grade
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path=/grade
spring.jpa.hibernate.ddl-auto=update
