spring.application.name=CLASS-SERVICE
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/class
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path:/class
spring.jpa.hibernate.ddl-auto=update
