spring.application.name=TEACHER-SERVICE
server.port=9009
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path:/teacher


