spring.application.name=ADMIN-SERVICE
server.port=9001
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=root
