spring.application.name=MESSAGE-SERVICE
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=password
