spring.application.name=ATTENDANCE-SERVICE
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path:/attendance
spring.jpa.hibernate.ddl-auto=update
