spring.application.name=STUDENT-SERVICE
server.port=9008
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path: /student