spring.application.name=API-GATEWAY
server.port=7777
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.jpa.hibernate.ddl-auto=update
# Set the logging level for the root logger
logging.level.root=INFO
# Set the logging level for your application packages
logging.level.com.school=DEBUG
# Optional: Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
