spring.application.name=SCHEDULE-SERVICE
server.port=9007
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.password=Post1234

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace