spring.application.name=SCHEDULE-SERVICE
server.port=9007
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=password
server.servlet.context-path:/schedule
spring.jpa.hibernate.ddl-auto=update
