spring.application.name=PARENT-SERVICE
server.port=9006
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/parent
spring.datasource.username=postgres
spring.datasource.password=root